#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0231c11c29b78793a0aa8224018f0c021a5bd243adaa79d8842c832346a19bd704"

# .env
# POSTGRES
POSTGRES_CONNECTION_STRING=encrypted:BBULqjP8i2hu1SqDolyn1bZ0nvRbF0ni482ZVTCsWE9CygIHWeI2xuXxpFU5Kb4ppt3PuuRs8g48ZZBrLxdUT/EpV/Q+XEaQoP1sYSBSibWvSfXsf+ARow09d2Wy0Pf0cHQoLtuO5m9ZQjFYVLYBbEUlzy8RHPHE98O/pERW5oQpHIYkSptpf+ar79PEUZaOH3GSY19Lvo9DjN77Mw0kI5lGu3YuSw==
# Perit key
PERMIT_API_KEY=encrypted:BMnWQyBgtOhjrqyDvGcrFP6jdEIT5t4rjyGPZKfE4ZKp6WiLCnV92XGfwCmkW5MyNP3GmNau0mO8FVvuc5+pw8L9uls95wxTzimauONIrZrM4okjBKsMSYqSjgg2lZ/KRoJvNPAS/5MER0ORG6jvzX6QEWmPT17IGi7HKFt548wb3fmVT3U7KUEsBvXwhSZfLd2HmfdAMzCORHcabzZs1Q4WOQvdYKEHhoMO0TC/PqWdhziJgGRh3Xolhpwn+PksU0Q=
# JWT secret
JWT_SECRET=encrypted:BNFuW0jq9Pmkv8addZew/G6Ncu/EAv2fCHjR0PTcqRt06NSPxPpywxnfGnyA5kznq0qDfUYOC300eXSBJxIcrLjP/CaEeOhzOgCpDpH++0ftSgeSkN8r4DEPTNZ53QoCaaaiXQZYWw==

FIREBASE_API_KEY=encrypted:BO2nldfAY3DC5jl06NkkhyuIpEle47t6zjLuJqiFtoiaihjkj/WDS5DNhMS7G+QicvuBpbvGujDMBQoxe/AzFZwmf0Ax/ru8fxum3wBJOGQzK1m8g5/grdL0y2KfrPMD6M5nZuVTgv84RVebVLtwNdVj9Autv7aRIPEEcOyLm1xH0RAgyeorjg==
FIREBASE_CREDENTIALS=encrypted:BAgXmobiCh8MOpo6aBckUXZMCn7e3a47ONNXHsKYVeJRacnFfEAlEtf+Zc7izE5VxQobUE5SR/xRuzATmhUchdmfRQzJ0ph4QTjw+II+55bZ2ru4Y9bo64gf9sSE84PSP2z4eJ/IIg0Ugz59drxqRwVmmgE=

MAILGUN_API_KEY=encrypted:BJWEZYo1KDPMu14/lIpjJpblf5LDEwxCs8jdkFbKYATuWCyrYlvwIWkBCSAxP6ZYgivgHkhKk92YDozDMRfQubheaxoCsZLV7MaIx6vaBWuW+9QwRtj5/DciHOvckBG5b6IOe9z7YmCb2kwlvh+erGWx5cQIuQfFRfy4ZXW/qLj7CJi+phh/a+mt0UBzNlkCqUlC
MAILGUN_DOMAIN=encrypted:BB3YpCvd5LxB8n18pDzXMt9H9mLWeHWEeRjwJLL2q+bg+Jybi259sAALUpVMdw3oRU/rG3Eqe1T5Qfr5+LMvEmkzAHUSuMmBPQGhDmSEmiCPyIa24ukPpNAOO0OQzoS67MLa6d9ZLUxsxJNSzQuYgbFJsBBLwhadoinxPLcNzHobDXqn/bMmJGtiIbxCPD6Nn9FuJA==
MAILGUN_FROM_EMAIL=encrypted:BDm6XvZEXd6NJNvdTF1T+/96LqZfsQhUbhIAwJ2OtlwLqTgcbnuHckEFWe4ETG6u39T2QunKY7m8MuqpI7AUgBqVu7AEMHfC2L7FeoDq5yxkQNtEQIDIJwILPcmIejnT268ha06TfZkTFRWdX4YFwvtY3m1K0kOYcQcS1npSvD0uYg3aUsH2frW453TY72ykBZkP4yeUy7HQyBIhjnWg

# Terraform
TF_VAR_aws_region=encrypted:BO4l2r4vqhK5yM746kUa0DwC6orj8fN/TVzeHy0pJwBgv8fNVwbpI4SeH0sGnIMFjgN+HF/tkJxt8iReITOHPuhnSZnb5htK6q7NUscTPKHyWVeT2BEHlEm7n2L3Fra8hOXzuynyGldsMNzWGw==
TF_VAR_aws_account_id=encrypted:BPAFJKhYRR/BDDY08B0m6hbq8VqwcWLJO3eIj9/awi4suIIMcTeZvCSAQWh4/MNyj5UaYrIJAKK3HK9qQhtuF0Ly4TY0OJy5PsRLGWoQ5TMTG/JFaMZqO+ceD9nfKKzZzZ2WaSMCXk6r4Gsk+A==
TF_VAR_aws_profile=encrypted:BE7A6tUDN4EOWU1/Huw8RilgDqDSp/RnsImkfM/4vUvwBvnmjN4+BiXAtz8S0IMP/jFBCAvFRvoOXuur4/VrQHXUFSpZAD5tTH9RNpWsGhrtJ+I7BnUzcALhu1t97DwWC6sqFEuRSTSeWpB0Fg==
TF_VAR_ec2_key_name=encrypted:BDbtShtBC0QNOoTjm5s8kEtjTBqUz8Uq/A4LshBfV+8gHgQPWNguKuMeR+nOWH67YY8oSLUx3bZ5LIV0CC9yVceAYelvHR3vh/XK5Sgjgyx0r+JW4FrKMn0LN1aAFnTqL0bsrR6F2QV0AY4ZIjHIs/y5cw==