# POSTGRES
POSTGRES_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
PERMIT_API_KEY=...
FIREBASE_CREDENTIALS=serviceAccount.json
FIREBASE_API_KEY=your-firebase-api-key
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=example@example.com

MAILGUN_API_KEY=123
MAILGUN_FROM=sandboxcd04022d4df54f4f8162cf92877b0eb7.mailgun.org