#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0231c11c29b78793a0aa8224018f0c021a5bd243adaa79d8842c832346a19bd704"

# .env
# POSTGRES
POSTGRES_CONNECTION_STRING=encrypted:BATdDTXSyDizQIQ9lvHjmQvC3YtNSO1rkI/rMmU7bBBzaHJbfcqgP48OYQez0eeq1DMtV17WQMBndC3l2xnhKdpyusTrQIlK2neyQB7w0wHvTbZc5mh+cCuqSI5B+k2E2pCUR/k/Wq9BlXHwJfYSGcQvq8xracG+Yfe2HEiJzSquuBQTqPIVVSFTSYVZ7LttH6BnNd9B6g7X98JelQaEm6m8+Qlp4Q==
# Perit key
PERMIT_API_KEY=encrypted:BOvGvOYo0QW0JuWqhToopvjF9jtUYGbDsD+/pb7mzA30a8+mmuMATvWd8TPMeHORWFn2ENge9LmCB50+K8OUQwbjqppN8Pj0PeuPArOe6R7PrEgetXBTfc930EnEMSl8zMvefifq7QWNiDadvg+B76SBDFpAMQRQbmc7wxKEyG6tcmdEr73GKt/oL4EIHcNuYgWy1Ai5s0uYD9VRPo+YVRQp1oxytTxpWAkk/KV0+mNs588/wkNoZZwTYDaIZZoQRsc=
# JWT secret
JWT_SECRET=encrypted:BI+fiVFcDujqjZ2fcyn+NOXdFR7l9SrX2CV9ytnk1zd1FbHJl6OwUCLhYwpWnZ3CpbEvrDO8tQIG929jQjM2KRjGkbvTCnVsoXi2j8lzJsv7kENeYg0euKkL5ByUMKFC15Wh4faOag==

FIREBASE_API_KEY=encrypted:BHKrrcDVHbh4lAH/9ECAIpQiCuzawK81h+/lSLHHpo7XYZiaAdTunVEtzIgoF1F9dNDbhd0mlAvD0SMN5WaQW1ZhPqHQYf1OHoc8UrbBnr+hcL/pVm1Hvjn8/+61uaxZFlFXn4GRhDPwRvDrRkNDskmUMNKB0WtYOfnBubZTAbJdM162KuZ+fg==
FIREBASE_CREDENTIALS=encrypted:BN4mARKL/gEPqX1Fzb+4ZjnASNqIC2CNzrlz4n9STKjySOXumUsXgs3755GTI/TSTuoRVSdDFePC2cWlP8JDkvn2OVV4jNIo03kG4Yaa2vBT8t4du+i3pa91gpy4LsXoNX720vM+9yd5oq3tseHqG8s9+r4=

MAILGUN_API_KEY=encrypted:BFWlsLYLVMuv1E/lH7tuQVpTYfLTzfm+lvOisaldlDkokesObaSqi008+jd0s+mnU7NyhMNsk7Suxh4xkBaMDIk2gXFPDWncU5NWUGjG6bPxBvuhoqj0wGC5MJE8ZxwwCoreFEbzino9Uw49mFWxGSUK3kI+Zx0S0viMdRw0C5zi54u0+iUyKRRKYFpO27XunajY

# Terraform
TF_VAR_aws_region=encrypted:BDaCMvgm0lRsdYBcFVsntOi1hQvfyBfif7SU9RJXKnMrmdMtpqSjIC3rd0DT8AOMqHRHw9KrsEa7ByDIZRJ2DU7sPK6sf+xWC5gOM3dMPoeeACZ15/iLYNSlK4wCSPbsuK5eLob0/tpym9TbJQ==
TF_VAR_aws_account_id=encrypted:BM3CPDB+X/r4qLxSgLNr5eR7A509Ze9/XkhnJj7eyS4/ECL0mbo5xOwPA9oyH4cp4RVg6f43JKA9qlPZc9XIpbcLyNLFQI14V3gZzMSMsxRZVpif25iuCgMiHAo/VZzrgMxcw6ASuZMPPoMxLQ==
TF_VAR_aws_profile=encrypted:BAwiZNTmGNtpALusUHrli6q/jWloZeiUljtkTw0mJdxfRN4x5xtJn/RS3XPLwgjVRSGcQuymtarvhEZjYUEQZCJ69oYa+P3oxU2WH4rXPoxJF9aacyVh6YR8D13s47GBXte9XAJTMrqvl5e0QA==
TF_VAR_ec2_key_name=encrypted:BPdz5nOd4Z24mAuQENGhLiruzXzrLZKEX2uBj8t0hoVHhaWyUGQ3M/HH7WKJQEAOXaWVIycPNnT80XMoqdyaSLkXRaZ7VjVZbN+jK4/WRVuhR73tu31FlOWUrh6EdagtQB7Wu3b7n1BjM7Xd4V3Ykg5wag==